# personality_android_template

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/personality/: PersonalityApplication.kt
app/src/main/java/com/smile/personality/di/: AppComponent.kt  AppModule.kt  DataModule.kt  RepoModule.kt
app/src/main/java/com/smile/personality/di/repo/: ApiModule.kt  NetModule.kt
app/src/main/java/com/smile/personality/di/view/: ActivityModule.kt  FragmentModule.kt  PerView.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
data/: build.gradle
data/src/main/java/com/smile/data/api/: PersonalityAPI.kt
data/src/main/java/com/smile/data/entity/: DemoResponse.kt
data/src/main/java/com/smile/data/repository/: DemoRepositoryImpl.kt  GeneralErrorHandler.kt
domain/src/main/java/com/smile/domain/entities/: DemoModel.kt
domain/src/main/java/com/smile/domain/repository/: DemoRepository.kt
domain/src/main/java/com/smile/domain/usecase/: DemoBaseUseCase.kt  DemoUseCase.kt
presentation/src/main/java/com/smile/presentation/: MainActivity.kt  MainActivityFragment.kt  MainViewModel.kt
presentation/src/main/res/values/: strings.xml
